{
  "name": "telegram-vip-platform",
  "version": "1.0.0",
  "description": "Plataforma para vender assinaturas VIP e conteúdo no Telegram",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tsconfig/svelte": "^5.0.0",
    "svelte": "^4.2.0",
    "svelte-check": "^3.6.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "keywords": [
    "svelte",
    "telegram",
    "vip",
    "assinatura",
    "plataforma",
    "vendas"
  ],
  "author": "CNBOT Platform",
  "license": "MIT",
  "dependencies": {
    "smooth-scrollbar": "^8.8.4"
  }
}
